{
  "name": "HomeApp - Organiza tu hogar",
  "short_name": "HomeApp",
  "description": "Organiza tu hogar, conecta con tu familia y simplifica tu vida diaria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "homeapp-notifications"
}
